# ChatAppAndroid

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: IndividualChatActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eliza-min.js
app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  SignInActivity.java
app/src/main/java/com/google/firebase/codelab/friendlychat/activities/: ContactsListActivity.java  IndividualChatActivity.java  LaunchChatsActivity.java  MainActivity.java  SignInActivity.java  TrailerGridViewActivity.java
app/src/main/java/com/google/firebase/codelab/friendlychat/adapters/: ContactListAdapter.java  LaunchChatsAdapter.java  TrailerGridAdapter.java
app/src/main/java/com/google/firebase/codelab/friendlychat/chatPlugins/Movie/Activities/: TrailerGridViewActivity.java
app/src/main/java/com/google/firebase/codelab/friendlychat/chatPlugins/Movie/Model/: Movie.java  Trailer.java
app/src/main/java/com/google/firebase/codelab/friendlychat/chatPlugins/Movie/adapters/: TrailerGridAdapter.java
app/src/main/java/com/google/firebase/codelab/friendlychat/chatPlugins/Movie/utils/: MovieNetworkClient.java
app/src/main/java/com/google/firebase/codelab/friendlychat/database/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/google/firebase/codelab/friendlychat/fragments/: MovieFragment.java  TrailerFragment.java
app/src/main/java/com/google/firebase/codelab/friendlychat/models/: ChatMessage.java  Contact.java  FriendlyChats.java  FriendlyMessage.java  Group.java  Movie.java  Trailer.java  TrailerResponse.java  User.java
app/src/main/java/com/google/firebase/codelab/friendlychat/utilities/: AutoReplyClient.java  ChatApplication.java  CodelabPreferences.java  FirebaseClient.java  FirebaseUtils.java  ParseMovieJson.java
app/src/main/res/layout/: activity_contacts.xml  activity_launch_chats.xml  activity_main.xml  activity_trailer_grid_view.xml  fragment_movie.xml  fragment_trailer.xml  item_chat.xml  item_contact.xml  item_message.xml  trailer_poster_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
