<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.codelab.friendlychat.fragments.MovieFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/activity_trailer_grid_view"


        />

</FrameLayout>
