<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/border_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImageChat"
        android:layout_width="@dimen/standard_chat_image_size"
        android:layout_height="@dimen/standard_chat_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/border_margin"
        app:srcCompat="@drawable/ic_account_circle_black_36dp" />

    <LinearLayout
        android:id="@+id/llNameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivProfileImageChat"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvNameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:text="Firstname Lastname" />

        <TextView
            android:id="@+id/tvTimestampChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            tools:text="Timestamp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLastCommentChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivProfileImageChat"
        android:layout_alignParentRight="true"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:layout_below="@id/llNameTime"
        android:layout_toRightOf="@id/ivProfileImageChat"
        tools:text="You: Last chat comment by you" />
</RelativeLayout>